<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visacard</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(32, 34, 43);
        }
        .maindiv{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            
        }
        .card{
            width: 380px;
            height: 200px;
            background-color: rgb(19, 19, 103);
            border-radius: 10px;
            margin-right: 50px;
            border: 1px solid white;
            
            
            >div{
                color: white;
                &:nth-child(1){
                    display: flex;
                    justify-content: space-between;
                    padding: 20px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                }
                &:nth-child(3){
                    margin-left: 40px;
                    margin-top: 10px;
                   
                }
                &:nth-child(2){
                    width: 90%;
                    /* background-color: white; */
                    font-size: 14px;
                    margin: 0 auto;

                }
                &:nth-child(4){
                    display: flex;
                    color: white;
                    justify-content: space-between;
                    padding-inline:40px ;
                    font-size: 10px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                }
            }

        }
        .form{
            background-color: rgb(19, 19, 103);
            color: white;
            width: 350px;
            height: 300px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            >form{
                >.div1{
                    padding: 10px;
                    margin-top: 20px;
                    >input{
                        margin-top: 10px;
                        width: 23%;
                        height: 30px;
                    }
                }
                >.div2{
                    padding: 10px;
                    margin-top: 10px;
                    >input{
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }
                
            }
        }
    </style>
</head>
<body>
<div class="maindiv">
    <div class="card">
        <div>
            <h3>VisaCard</h3>
            <h3>BankName</h3>
        </div>
        
        <div>
            <h1 id="show"></h1>
        </div>
        <div>
            <img src="./src/img/icons8-chip-card-45.png">
        </div>
        <div>
             <h1>06/05</h1>
             <h1 id="date"></h1>
        </div>
    </div>
    <div class="form">
        <form>
            <h2>Payment details</h2>
            <div class="div1">
             <h4>CARD NUMBER:</h4>
            <input type="text" id="num">
            <input type="text" id="num">
            <input type="text" id="num">
            <input type="text" id="num">
            <br>
           </div>
            <div class="div2">

             <h4>CVV2:</h4>
            <input type="text" id="cvv2">

        </div>
        </form>
    </div>
</div>
</body>
<script>
    const show = document.getElementById('show')
    const inp = document.querySelectorAll('.div1>input')
    const cvv2 = document.getElementById('cvv2')
    const date1 = document.getElementById('date')    
    inp .forEach((val,i)=>{
        val.addEventListener('keyup' , ()=>{
            if(val.value.length>3){
                val.value = val.value.slice(0,4)
                if(i<3){
                    val.nextElementSibling.focus()
                }else{
                  
                   cvv2.focus()
                }
                }else if(val.value.length==0 && i !=0){
                    val.previousElementSibling.focus()
                }
                let temp = ''
                inp.forEach((item)=>{
                if(item.value.length > 3){
                    temp += item.value + ' - '
                }else{
                    temp += item.value
                }
            })
            show.innerHTML=temp.length<25?temp:temp.slice(0,25)
        })
    })
    cvv2.addEventListener('keyup', () => {
    date1.innerHTML = cvv2.value;
});

const card = document.querySelector('.card')
    card.addEventListener('mousemove', (e)=>{
        let x = ((e.offsetX)/10)-((card.clientWidth/10)/2)
        let y = ((e.offsetY)/10)-((card.clientHeight/10)/2)
        console.log(x + ' - ' + y);
        card.style.transform="perspective(800px)rotateX("+y+"deg)rotateY("+x+"deg)"
    })


</script>
</html>